<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.4.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bitmex.Net.Client</PackageId>
    <Authors>ridicoulous</Authors>
    <Company>ridicoulous</Company>
    <Product>Bitmex.Net.Client</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>ridiclous</Copyright>
    <RepositoryUrl>https://github.com/ridicoulous/Bitmex.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ridicoulous/Bitmex.Net</PackageProjectUrl>
    <PackageTags>bitmex api-wrapper crypto exchange historical data</PackageTags>
    <PackageReleaseNotes>1/26/2021 - fix boolean values serialization
1/18/2021 - Fix typo at Get all price indices endpoint
1/13/2021 - Wallet history fix
1/11/2021 - base library update</PackageReleaseNotes>
    <Description>Bitmex.Net is a .Net wrapper for the Bitmex API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.5.0" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  

</Project>
