<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bitmex.Net.Client</PackageId>
    <Authors>ridicoulous</Authors>
    <Company>ridicoulous</Company>
    <Product>Bitmex.Net.Client</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>ridiclous, alokym86</Copyright>
    <RepositoryUrl>https://github.com/ridicoulous/Bitmex.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ridicoulous/Bitmex.Net</PackageProjectUrl>
    <PackageTags>bitmex api-wrapper crypto exchange historical data</PackageTags>
    <PackageReleaseNotes>
      A changelog is available at https://github.com/ridicoulous/Bitmex.Net#changelog
    </PackageReleaseNotes>
    <Description>Bitmex.Net is a .Net wrapper for the Bitmex API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="5.3.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  

</Project>
